<!DOCTYPE HTML>
<!--
	Maelstom Software Website
-->
<html>
	<head>
		<title>Maelstrom Software</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html" class="image featured first"><img src="images/MaelstromLogo.png" alt="" /></a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="https://maelstrom-software.com/book/">Documentation</a></li>
								</ul>
							</nav>

					</div>

					<!-- Hero -->
						<section id="hero" class="container">
							<header>
								<h2>A wicked-fast, clustered test runner.
							</header>
							<p>Spend less time waiting for your Rust tests. </p>
							<ul class="actions">
								<li><a href="https://maelstrom-software.com/book/installation.html" class="button">Get started</a></li>
							</ul>
						</section>

				</div>

		<!-- Overview -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Meet Maelstrom</h2>
									<p>Maelstrom packages your Rust tests into hermetic micro-containers, then distributes them to be run on an arbitrarily large cluster of test-runners.</p>
								</header>
								<a href="https://maelstrom-software.com/book/" class="image featured"><img src="images/Architecture.png" alt="" /></a>
								<p><ul><li><B> It's easy. </B>Maelstrom functions as a drop-in replacement for cargo-test, so for most projects, it will work right out of the gate. 
									<li> <B> It's reliable. </B> Maelstrom runs every test hermetically, in its own container, and runs each test independently. Never deal with unintended dependencies on the testing environment, or problematic testing interactions again. 
									<li> <B> It's scalable. </B>By adding more worker machines you can linearly improve test throughput. You can add nodes arbitrarily to make your tests go faster. 
									<li> <B> It works everywhere. </B> Workers are rootless containers for improved security, and you can run them anywhere. 
									<li> <B> It's clean.</B> Maelstrom has its own container implementation, not relying on docker or RunC, and our containers are optimized to start quickly be low-overhead. 
									<li> <B> It's Rusty. </B>The whole project is created, from the ground up in Rust. </ul>
									Maelstrom is currently available for Rust on Linux. Typescript, Python, and Java coming soon.
					</p>
				</div>
					</article>
				</div>

		<!-- Promo -->
				<div id="promo-wrapper">
					<section id="promo">
						<h2>We want to learn about your use case.</h2>
						<a href="#" class="button">Join our study</a>
					</section>
				</div>

		<!-- Overview -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Watch it work</h2>
								</header>
								<a href="https://maelstrom-software.com/book/installation.html" class="image featured"><img src="images/Maelstrom.gif" alt=""></a>
						<ul class="actions major">
							<li><a href="https://maelstrom-software.com/book/installation.html" class="button">Get Started</a></li>
						</ul> </article>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header class="major">
							<h2>Connect with us</h2> 
							<br>
							</section>
							<section class="col-4 col-18-narrower">
								<div class="row gtr-0">
									<ul class="divided icons col-4 col-8-mobile">
										<li class="icon brands fa-discord"><a href="https://discord.gg/rgeuZz6CfV"><span class="extra"></span>Discord</a></li>
									</ul>
									<ul class="divided icons col-4 col-8-mobile">
										<li class="icon brands fa-github"><a href="https://github.com/maelstrom-software"><span class="extra"></span>Github</a></li>
									</ul>
								</div>
							</section>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Maelstrom. All rights reserved.</li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
